# score-project

./: .gitignore  Jenkinsfile  README.md  deploy-commands.txt  pom.xml
score-deploy/: docker-compose.yml
score-deploy/nginx-config/: codingwars.conf
score-deploy/spring-boot-config/: application.properties
score-exercise-example/: pom.xml
score-exercise-example-impl/: pom.xml
score-exercise-example-validation/: pom.xml
score-ihm/: .angular-cli.json  README.md  assembly.xml  bs-config.js  index.html  package.json  pom.xml  proxy.conf.json
score-ihm/app/: app.component.html  app.component.ts  app.configuration.ts  app.module.ts
score-ihm/app/charts/: chart.module.ts
score-ihm/app/score/: ScoreResult.ts  jenkins.launcher.ts  (+4 more)
score-ihm/config/: score.template
score-ihm/css/: custom.css  theme.min.css
score-ihm/e2e/: app.e2e-spec.ts  app.po.ts
score-ihm/js/: system.config.js
score-ihm/src/: index.html  styles.css
score-jenkins-config/: README.md  exercise_example_jenkins_jobs.groovy  jenkins-start.bat
score-junit/: pom.xml
score-junit/src/main/java/com/dojocoders/score/junit/: PersistenceListener.java  ScoreBlockJUnit4ClassRunner.java  ScoreJUnitRunner.java  ScoreService.java  TestConfiguration.java
score-junit/src/main/java/com/dojocoders/score/junit/annotations/: InjectImpl.java  Persist.java  Score.java
score-junit/src/main/java/com/dojocoders/score/junit/config/: PersistenceConfiguration.java  RestApiPersistenceConfiguration.java
score-junit/src/main/java/com/dojocoders/score/junit/model/: Score.java  ScoreResult.java
score-junit/src/main/java/com/dojocoders/score/junit/persistence/: Couchbase.java  DisabledScorePersistenceUnit.java  InMemoryScorePersistenceUnit.java  PersistUnit.java  RestApiScorePersistenceUnit.java  ScoreApiRest.java  ScorePersistenceUnit.java  StaticMap.java  TestPersistUnit.java  TestStaticMap.java
score-junit/src/main/java/org/soneira/score/junit/: PersistenceListener.java  Score.java  ScoreBlockJUnit4ClassRunner.java  ScoreResult.java  ScoreResultJacksonTransformerMapper.java  ScoreService.java
score-junit/src/main/java/org/soneira/score/junit/annotations/: InjectImpl.java  Persist.java  Score.java
score-junit/src/main/java/org/soneira/score/junit/model/: Score.java  ScoreResult.java
score-junit/src/main/java/org/soneira/score/junit/persistence/: Couchbase.java  PersistUnit.java  StaticMap.java
score-junit/src/test/java/com/dojocoders/score/junit/: PersistenceListenerTest.java  ScoreBlockJUnit4ClassIntegrationTest.java  ScoreBlockJUnit4ClassRunnerTest.java  ScoreBlockJUnit4ClassRunnerValidationTest.java  ScoreJUnitRunnerIntegrationTest.java  ScoreJUnitRunnerIntegrationTestValidationClass.java  ScoreJUnitRunnerTest.java  ScoreServiceTest.java
score-junit/src/test/java/org/soneira/score/junit/: BattleCode2016.java  BattleCode2016Test.java  IBattleCode2016.java  ScoreBlockJUnit4ClassIntegrationTest.java  ScoreBlockJUnit4ClassRunnerIntegrationTest.java  ScoreBlockJUnit4ClassRunnerTest.java  ScoreBlockJUnit4ClassRunnerValidationTest.java  ScoreServiceTest.java
score-rest-api/: pom.xml
score-validation/: pom.xml
score-validation/src/main/java/com/dojocoders/score/infra/: RestApiClient.java
score-validation/src/main/java/com/dojocoders/score/infra/validation/: JsonCaseResult.java
score-validation/src/main/java/com/dojocoders/score/validation/: PersistenceListener.java  ScoreJUnitRunner.java
score-validation/src/main/java/com/dojocoders/score/validation/annotations/: Persist.java  Score.java
score-validation/src/main/java/com/dojocoders/score/validation/bridge/: RestApiBridge.java  RestApiBridgeConfiguration.java
score-validation/src/main/java/com/dojocoders/score/validation/config/: PersistenceConfiguration.java  RestApiPersistenceConfiguration.java
score-validation/src/main/java/com/dojocoders/score/validation/launcher/: ImplementationValidator.java  ImplementationValidatorBuilder.java  ValidationCase.java  ValidationCasesBuilder.java
score-validation/src/main/java/com/dojocoders/score/validation/listener/: AbstractValidationListener.java  LoggerListener.java  ResultListener.java  ScorePublisherListener.java  ValidationListener.java
score-validation/src/main/java/com/dojocoders/score/validation/persistence/: DisabledScorePersistenceUnit.java  DisabledScorePublisher.java  DisabledValidationPublisher.java  InMemoryScorePersistenceUnit.java  InMemoryScorePublisher.java  InMemoryValidationPublisher.java  JsonFileScorePublisher.java  JsonFileValidationPublisher.java  RestApiScorePersistenceUnit.java  RestApiScorePublisher.java  RestApiScorePublisherConfiguration.java  RestApiValidationPublisher.java  ScorePersistenceUnit.java  ScorePublisher.java  ValidationPublisher.java
score-validation/src/main/java/com/dojocoders/score/validation/persistence/pojo/: CaseResult.java  ErrorCase.java  FailureCase.java  SuccessCase.java  ValidationResult.java
score-validation/src/test/java/com/dojocoders/score/infra/: RestApiClientTest.java
score-validation/src/test/java/com/dojocoders/score/infra/validation/: JsonCaseResultTest.java
score-validation/src/test/java/com/dojocoders/score/validation/: PersistenceListenerTest.java  ScoreJUnitRunnerIntegrationTest.java  ScoreJUnitRunnerIntegrationTestValidationClass.java  ScoreJUnitRunnerTest.java
score-validation/src/test/java/com/dojocoders/score/validation/bridge/: RestApiBridgeTest.java
score-validation/src/test/java/com/dojocoders/score/validation/launcher/: ImplementationValidatorTest.java  ValidationCaseTest.java
score-validation/src/test/java/com/dojocoders/score/validation/listener/: LoggerListenerTest.java  ResultListenerTest.java  ScorePublisherListenerTest.java
score-validation/src/test/java/com/dojocoders/score/validation/persistence/: InMemoryScorePublisherTest.java  InMemoryValidationPublisherTest.java  JsonFileScorePublisherTest.java  JsonFileValidationPublisherTest.java  RestApiScorePublisherTest.java  RestApiValidationPublisherTest.java
score-validation/src/test/resources/com/dojocoders/score/infra/validation/: serializedResult.json
(+99 files in other folders)
