<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dojocoders</groupId>
	<artifactId>score-project</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M7</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<guava.version>23.5-jre</guava.version>
		<reflections.version>0.9.11</reflections.version>
		<elasticsearch.version>5.6.6</elasticsearch.version>
	</properties>

	<repositories>
		<repository>
			<id>soft</id>
			<url>http://softcu-nexus.si.francetelecom.fr/nexus/content/groups/public</url>
		</repository>
		<repository> 
			<id>repository.spring.milestone</id> 
			<name>Spring Milestone Repository</name> 
			<url>http://repo.spring.io/milestone</url> 
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>soft</id>
			<url>http://softcu-nexus.si.francetelecom.fr/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository> 
			<id>repository.spring.milestone</id> 
			<name>Spring Milestone Repository</name> 
			<url>http://repo.spring.io/milestone</url> 
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>soft</id>
			<url>http://softcu-nexus.si.francetelecom.fr/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>soft</id>
			<url>http://softcu-nexus.si.francetelecom.fr/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>score-rest-api</module>
		<module>score-validation</module>
		<module>score-ihm</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>